<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site/favicon.webp">
  
  
  <title>永别了，牢笼 | A BLOG</title>
  <link rel="canonical" href="https://rokisi.top/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/">
  <meta name="author" content="Danielxwy" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="终于离开这b公司了，称之于牢笼是有道理的">
<meta property="og:type" content="article">
<meta property="og:title" content="永别了，牢笼">
<meta property="og:url" content="https://rokisi.top/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/index.html">
<meta property="og:site_name" content="A BLOG">
<meta property="og:description" content="终于离开这b公司了，称之于牢笼是有道理的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rokisi.top/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/assets/post/cover-%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC.jpg">
<meta property="article:published_time" content="2025-06-20T13:40:58.000Z">
<meta property="article:modified_time" content="2025-06-21T10:32:24.320Z">
<meta property="article:author" content="Danielxwy">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="theme">
<meta property="article:tag" content="kratos-rebirth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rokisi.top/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/assets/post/cover-%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC.jpg">
  
    <link rel="alternate" href="/atom.xml" title="A BLOG" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/site/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/site/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/site/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/site/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/assets/site/about.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/assets/site/about.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="/addons/cursor/cursor.css" /> <link rel="stylesheet" href="/addons/mobile-hero.css" /> <link rel="stylesheet" href="/addons/snow/snow.css" /> <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" /> <link rel="stylesheet" href="/addons/comments/gitalk.css" /> <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css" /> <link rel="stylesheet" href="/addons/aplayer/aplayer.css" />
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            归档
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about-me/">
                                        
                                            
                                                <i class="fa fa-user"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/bangumi/">
                                        
                                            
                                                <i class="fa fa-film"></i>
                                            
                                            追番
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">A BLOG</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>A BLOG</h2> <br />
                        <span>Recording daily</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rokisi.top/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">永别了，牢笼</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-06-20T13:40:58.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-06-20</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Danielxwy</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.89K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E5%91%98%E6%9E%84%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">人员构成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%99%AA%E9%9F%B3"><span class="toc-number">3.</span> <span class="toc-text">噪音</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">项目管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7"><span class="toc-number">5.</span> <span class="toc-text">未完待续······</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p><strong>终于</strong>离开这b公司了，称之于牢笼是有道理的，我要狠狠地<strong>发泄</strong>（应该不至于这么巧被看到吧······）</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>先看看这个所谓的<del>公司</del>工作室的工作环境吧，画了个草图如下：</p>
<p><img src="/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/%E5%B8%83%E5%B1%80.jpg" alt="布局"></p>
<p>门口正对着的是厕所，虽然离了5m左右，但还是时不时会飘来令人作呕的气味。</p>
<h1 id="人员构成"><a href="#人员构成" class="headerlink" title="人员构成"></a>人员构成</h1><p>工作室最多容纳6个人，常驻员工就5个，只有我一个全职的前端😅，唯一的后端是兼职的，还有另外一个前端也是兼职的，这就导致了工作效率十分的不稳定，有时候前一天给后端提个需求，第二天才<strong>回我消息</strong>，而有时候回复又很及时，接口也能很快给到我。</p>
<p>而那个兼职的前端更是逆天，每天凌晨干活，中午起床，下午有活就干一小会儿，到5点左右就跑出去打德州😅，所以一天内能联系到他的时间只有中午到下午5点这段时间，他不在的时间那些该归他干的活就都揽到我头上，久而久之大部分活就都到我头上了，结果就是我要负责3个不同的项目，又是新功能又是修bug又是打包又是热更的，<strong>但是工资还是那个b样</strong>。</p>
<p>更可气的是我干活的b电脑，是原来策划用的，有时候写句一代码都能卡我好几秒，然后又因为我负责的那几个项目要用的软件不一样，要换个项目干活就得卡个至少5分钟😅。可能有人觉得这没什么，甚至可以光明正大的摸鱼，被问就说电脑卡住了，可是写代码也会进入心流状态，有时候代码写得正爽，它给你卡住了，你就在那干瞪眼。</p>
<p>然后因为破电脑的缘故，我都不敢在电脑上打开qq（我们用来交流的软件，虽然都是面对面的关系，但是会发一些需求文档，所以就干脆直接qq上沟通），我就用手机开着qq然后常亮，手机一震我就得低头看看是不是有新的需求。</p>
<p>老板更是个神人，他职位是制作人，平时工作也就是配配表什么的，虽然他也会写点代码（甚至以前是主程？！），公司里其中一个项目的战斗就是他写的，代码写的怎么样就不多说了，不至于太差，是属于自带混淆的那种，战斗也能正常跑起来。问题是他一开始是另外新建的一个项目来写战斗，没在原有框架基础上做，之后合并的时候他也不适配，<strong>按钮点击事件用自己写的，加载资源用自己写的，播放音频用自己写的，打开UI界面用自己写的，多语言他都不想用项目里有的要自己单独写一个（最后还是用的项目里就有的），后果就是项目里出现一堆功能重复的代码</strong>。合并过来之后自己不想做的、不会做的就叫我来弄😅，你不是<strong>原主程</strong>吗，怎么连自己解决问题的能力都没有？真服了，看他那b代码还不如我直接全部重写。虽然后来知道他是第一次用这个引擎和语言，但是还是没法解释我在他代码里连基础的面向对象都没看到，而且完全不考虑之后的拓展需求，一股脑写了一堆hard code。</p>
<p>唯一的美术兼人事兼财务每周至少请两天假，中午才来公司，出的美术图质量也一言难尽。</p>
<p>策划（一）负责我来之后的新项目，策划（二）负责公司以前的两个老项目（一堆渠道，还有海外）。</p>
<h1 id="噪音"><a href="#噪音" class="headerlink" title="噪音"></a>噪音</h1><p>战斗老板弄得差不多后，他工作量就少了很多，然后每天就在我边上玩他的魔兽，时不时来点零食吃的吧唧吧唧的，吃完后嘴里还会发出一种巨大的嘬嘴声，房间本来就这么小，还就在我边上，我写着写着代码就听到吧唧嘴的声音是真挺无语的😅，也是养成了一来公司就带耳机的习惯。图里的<strong>策划（二）</strong>也是，经常就在对面开始剪指甲，本来房间就小，这下好了，左边在吃东西吧唧嘴，对面在剪指甲，我是真的听得很难受······</p>
<p><img src="/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/1.jpg" alt="恶心"></p>
<p>不过还是有稍微好那么一点的地方的，平时老板心情好了会在中午带我们出去吃饭，或者下午点些奶茶，周六中午会包午饭（义务加班，不来需要向老板请假）</p>
<h1 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h1><p>没有管理，就我从0开始参与的那个小游戏项目而言，我甚至认为老板连那个产品的目标用户都没搞清楚，就照着人家成功的项目抄，结果就是美术没人家好，玩法又是烂大街，我都想不明白什么样的人会来玩我们的产品。策划（一）也是，给我提新功能就是截一张人家产品的图，然后写几句人家的功能描述，？？？连个简单的原型图都不愿意拼一下的吗？就纯照着抄😅。</p>
<p>策划（一）提新功能和bug都是写在qq文档里面的，不像在飞书文档里面@会有提示，qq文档只有我去看才知道有没有新需求，策划（一）往里面写了也不说，但是多开个文档我电脑的性能就已经被榨到极限了，但我还是得时不时打开qq文档看，然后电脑就会开始卡卡卡卡卡卡卡卡。</p>
<p>这个小游戏项目从我刚进公司开始，到我离职已经快1年半了，就测试过几次，还记得当初定的是6个月上线😂。中途招了个实习生过来，据说是不要钱的，纯来学习，我最开始给他分的一个比较简单的功能到他走为止都没完成，有问题也不来问，老板让他不会的要多问才屁颠屁颠跑过来问我<strong>一次</strong>，癞蛤蟆似的，戳一下跳一下，也不知道招来干嘛的。</p>
<h1 id="未完待续······"><a href="#未完待续······" class="headerlink" title="未完待续······"></a>未完待续······</h1></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2025-06-21T10:32:24.320Z" itemprop="dateModified">最后编辑：2025-06-21</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/posts/倒计时/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/" data-path-hash="f40e126a60bca27a27e6661d43f7a335"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/site/logo.webp" alt="Danielxwy" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">废物一个</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                2
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-text">环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E5%91%98%E6%9E%84%E6%88%90"><span class="toc-text">人员构成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%99%AA%E9%9F%B3"><span class="toc-text">噪音</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-text">项目管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7"><span class="toc-text">未完待续······</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9E%83%E5%9C%BE%E6%A1%B6/">垃圾桶</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/IOS/" style="font-size: 0.6em;">IOS</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 0.6em;">微信小游戏</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/%E6%B0%B8%E5%88%AB%E4%BA%86%EF%BC%8C%E7%89%A2%E7%AC%BC/"><i class="fa fa-book"></i> 永别了，牢笼</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/posts/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E9%81%87%E5%88%B0%E7%9A%84%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa fa-book"></i> 游戏开发遇到的奇怪问题（一）</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

        </div>
</div>
</div>

<footer>
<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 footer-list text-center">
                <ul class="kratos-social-icons">
                    
                        <li>
                            <a href="https://github.com/kratos-rebirth" target="_blank" rel="nofollow">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://steamcommunity.com/id/Danielxwy" target="_blank" rel="nofollow">
                                <i class="fa fa-steam"></i>
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://osu.ppy.sh/users/6937305" target="_blank" rel="nofollow">
                                <i class="fa fa-circle-o"></i>
                            </a>
                        </li>
                    
                        <li>
                            <a href="/atom.xml" target="_blank" rel="nofollow">
                                <i class="fa fa-rss"></i>
                            </a>
                        </li>
                    
                </ul>
                <ul class="kratos-copyright">
                    <div>
                        <li>&copy; 2025 A BLOG 版权所有.</li>
                        <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                    </div>
                    <div>
                        <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                        <li>站点由 Danielxwy 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                    </div>
                    <!-- 额外的追加注入项 -->
                    
                        <div>
                            
                                <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                            
                                <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                            
                        </div>
                    
                        <div>
                            
                                <li><span id="busuanzi_container_site_uv">您是本站第<span id="busuanzi_value_site_uv"></span>个访问者</span></li>
                            
                        </div>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="kr-tool text-center">
        <div class="tool">
            
                <div class="box search-box">
                    <a href="/search">
                        <span class="fa fa-search"></span>
                    </a>
                </div>
            
            <div class="box theme-box" id="theme-toggle">
                <span class="fa fa-adjust"></span>
            </div>
            <div class="box snow-box" id="snow-toggle">
                <span class="fa fa-snowflake-o"></span>
            </div>
        </div>
        <div id="gotop-box" class="box gotop-box">
            <span class="fa fa-chevron-up"></span>
        </div>
    </div>
</div>
</footer>
</div>
</div>





<!-- 额外的追加注入项 -->

<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas> <canvas id="snow"></canvas> <div id="aplayer"></div>


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="/addons/leave-event.js"></script> <script src="/addons/thumbhash/thumbhash.js"></script> <script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> <script defer src="/addons/comments/gitalk.js"></script> <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script> <script defer src="/addons/aplayer/aplayer.js"></script> <script async src="/addons/live2d-widget/autoload.js"></script> <script async id="snow-script" src="/addons/snow/snow.js"></script> <script async src="/addons/cursor/cursor-fireworks-compressed.js"></script> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </body>
</html>